###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=96a81c04b056f81627fa23f00307068d

DATABASE_URL=mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=10
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
